apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "datafuse.fullname" . }}
  labels:
    {{- include "datafuse.labels" . | nindent 4 }}
data:
  QUERY_MYSQL_HANDLER_HOST: "0.0.0.0"
  QUERY_CLICKHOUSE_HANDLER_HOST: "0.0.0.0"
  QUERY_HTTP_API_ADDRESS: "0.0.0.0:{{ .Values.configs.httpAPIPort }}"
  QUERY_METRIC_API_ADDRESS: 0.0.0.0:{{ .Values.configs.metricAPIPort }}
  QUERY_FLIGHT_API_ADDRESS: 0.0.0.0:{{ .Values.configs.rpcAPIPort }}
  QUERY_MYSQL_HANDLER_PORT: {{ .Values.configs.mysqlPort | quote }}
  QUERY_CLICKHOUSE_HANDLER_PORT: {{ .Values.configs.clickhousePort | quote }}
  {{- range $key, $value := .Values.extraEnv}}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
