name: "Docs"

on:
  pull_request:
    branches:
      - main
    paths:
      - ".github/**"
      - "docs/**"
      - "website/**"
      - "**.md"
      - "docker/**"
      - "scripts/setup/**"
      - ".devcontainer/**"
  merge_group:

jobs:
  check:
    runs-on: ubuntu-latest
    outputs:
      any_docs_changed: ${{ steps.docs.outputs.any_changed }}
      any_other_changed: ${{ steps.other.outputs.any_changed }}
    steps:
      - uses: actions/checkout@v4
      - name: Check Docs Changes
        id: docs
        uses: tj-actions/changed-files@v39
        with:
          files: |
            .github/**
            docs/**
            website/**
            **.md
            docker/**
            scripts/setup/**
            .devcontainer/**
      - name: Check Other File Changes
        uses: tj-actions/changed-files@v39
        id: other
        with:
          files_ignore: |
            .github/**
            docs/**
            website/**
            **.md
            docker/**
            scripts/setup/**
            .devcontainer/**
      - name: Output Other File Changes
        run: |
          echo "**version update for docs detected**" >> $GITHUB_STEP_SUMMARY
          if [[ "${{ steps.other.outputs.any_changed }}" == "true" ]]; then
            echo "these files should not be changed for docs:" >> $GITHUB_STEP_SUMMARY
            for line in ${{ steps.other.outputs.all_changed_files }}; do
              echo "- $line" >> $GITHUB_STEP_SUMMARY
            done
          else
            echo "no other file changes detected" >> $GITHUB_STEP_SUMMARY
          fi

  ready:
    runs-on: ubuntu-latest
    needs: check
    if: ${{ needs.check.outputs.any_docs_changed == 'true' && needs.check.outputs.any_other_changed == 'false' }}
    steps:
      - run: echo "ready to merge docs only changes"
